<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      font-size: 2rem;
    }

    #produtos {
      color: lightgreen;
    }

    /* #intro #servicos {
      color: aqua;
    }

    #servicos {
      color: red;
    } */

    .titulo.teste {
      color: navy;
    }

    .titulo {
      display: block;
      color: tomato;
      padding: 10px;
      background-color: teal;
    }

    html body section h2 {
      border-left: 8px solid lawngreen;
    }

    body section h2 {
      border-left: 8px solid salmon;
    }

    h2 {
      color: pink !important;
    }
  </style>
</head>
<body>
  <section id="intro">
    <h2 id="produtos" class="titulo teste">produtos</h2>
    <h2 id="servicos" class="titulo teste">serviços</h2>
  </section>
</body>
</html>