<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /*é bom deixar aplicado caso o sistema do usuario nao aplique o branco por padrao.*/
    :root {
      --cor-fundo: #fff;
      --font-1: #111;
      --font-2: #444;
    }

    @media (prefers-color-scheme: dark) {
      /*mais específicio que tag HTML*/
      :root {
        --cor-fundo: #222;
        --font-1: #eee;
        --font-2: #bbb;
      }
    }

    /* @media (prefers-color-scheme: light) {
      :root {
        --cor-fundo: #fff;
        --font-1: #111;
        --font-2: #444;
      }
    } */

    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.2rem;
      background: var(--cor-fundo);
    }

    h1 {
      color: var(--font-1);
    }

    p {
      max-width: 60ch;
      color: var(--font-2);
    }
  </style>
</head>

<body>
  <h1>Nossos Produtos</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit laboriosam ipsum molestiae reiciendis explicabo cumque tempora dolores amet, nulla fugit unde minima? Incidunt eaque laborum harum quia. Adipisci, ut corrupti.</p>
</body>

</html>