img {
  max-width: 100%;
  display: block;
}

p {
  font-size: 2rem;
}

div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 10px;
}

@media (min-width: 400px) {
  .minmax img {
    /*grid-row: 2;*/
    order: 0;
  }
}

.galeria {
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}