.depoimento {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--cor-p1);

  /*para tirar o scrol quando estourar*/
  overflow: hidden;
}

.depoimento img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0;
}

.depoimento-conteudo {
  padding: 40px 40px 80px 80px;
  /*como é um elemento de grid podemos fazer isso */
  align-self: end;
}

.depoimento-conteudo p {
  font-family: "Merriweather", serif;
  font-style: italic;
  font-weight: 900;
  margin-bottom: 32px;
  max-width: 32ch;
  position: relative;
}

.depoimento-conteudo p::before,
.depoimento-conteudo p::after {
  font-size: 5rem;
  color: var(--cor-p2);
  position: absolute;
}

.depoimento-conteudo p::before {
  content: "“";
  left: -50px;
  top: -20px;
}

.depoimento-conteudo p::after {
  content: "”";
}

@media (max-width: 800px) {
  .depoimento {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .depoimento img {
    max-height: 200px; 
  }
  .depoimento-conteudo {
    padding: 40px 20px;
    justify-self: center;
  }

}
